kafkax-jmeter-core/src/main/avro/headers.avsc

{
  "namespace": "pl.w93c.kafkaxjmeter.run",
  "type": "record",
  "name": "KafkaxRun",
  "doc": "Kafkax test",
  "fields": [
    {
      "name": "kafkaParameters",
      "doc": "Common parameters of all Kafkax samplers (Prod/Cons)",
      "type": {
        "type": "record",
        "name": "KafkaParameters",
        "fields": [
          {
            "name": "brokers",
            "doc": "List of brokers",
            "type": "string"
          },
          {
            "name": "topic",
            "doc": "Topic name",
            "type": "string"
          },
          {
            "name": "ssl",
            "doc": "SSL use flag",
            "type": "boolean"
          },
          {
            "name": "mock",
            "doc": "Mock flag",
            "type": "boolean"
          },
          {
            "name": "startTime",
            "doc": "Start time - millis since Jan 1 1970",
            "type" : {
              "type" : "long",
              "logicalType" : "timestamp-millis"
            }
          },
          {
            "name": "endTime",
            "doc": "End time - millis since Jan 1 1970",
            "type": [
              "null",
              {
                "type": "long",
                "logicalType": "timestamp-millis"
              }
            ],
            "default": "null"
          }
        ]
      }
    },
    {
      "name": "preconditions",
      "doc": "Preconditions of test case",
      "type": {
        "type": "record",
        "name": "KafkaxPreconditions",
        "fields": [
          {
            "name": "consumerPollTime",
            "doc": "Time for polling from topic",
            "type": [
              "null",
              "long"
            ],
            "default": "null"
          },
          {
            "name": "consumerTotalPollTime",
            "doc": "Total time for consuming from topic",
            "type": [
              "null",
              "long"
            ],
            "default": "null"
          },
          {
            "name": "consumerRecordLimit",
            "doc": "Limit of processed record",
            "type": [
              "null",
              "int"
            ],
            "default": "null"
          },
          {
            "name": "consumerContinueAtFail",
            "doc": "Continue after exception at processing record",
            "type": [
              "null",
              "boolean"
            ],
            "default": "null"
          },
          {
            "name": "consumerGroup",
            "doc": "Consumer group",
            "type": [
              "null",
              "string"
            ],
            "default": "null"
          },
          {
            "name": "clientId",
            "doc": "Optional client id",
            "type": [
              "null",
              "string"
            ],
            "default": "null"
          },
          {
            "name": "consumerFromBeginning",
            "doc": "Consumption from earliest",
            "type": [
              "null",
              "boolean"
            ],
            "default": "null"
          }
        ]
      }
    },
    {
      "name": "payload",
      "doc": "Payload of test case",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "KafkaxPayload",
          "fields": [
            {
              "name": "counter",
              "doc": "Counter",
              "type": "int"
            },
            {
              "name": "key",
              "doc": "Key",
              "type": "string"
            },
            {
              "name": "value",
              "doc": "Value",
              "type": "string"
            },
            {
              "name": "rawValue",
              "doc": "Raw value",
              "type": [
                "null",
                "bytes"
              ],
              "default": "null"
            },
            {
              "name": "offset",
              "doc": "Offset",
              "type": [
                "null",
                "long"
              ],
              "default": "null"
            },
            {
              "name": "timestamp",
              "doc": "Record timestamp",
              "type" : {
                "type" : "long",
                "logicalType" : "timestamp-millis"
              }
            }
          ]
        }
      }
    },
    {
      "name": "errors",
      "doc": "Errors of test case",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "KafkaxFail",
          "fields": [
            {
              "name": "counter",
              "doc": "Counter",
              "type": "int"
            },
            {
              "name": "exception",
              "doc": "Exception",
              "type": "string"
            },
            {
              "name": "exceptionMessage",
              "doc": "Exception message",
              "type": [
                "null",
                "string"
              ],
              "default": "null"
            },
            {
              "name": "exceptionStackTrace",
              "doc": "Optional stacktrace",
              "type": [
                "null",
                "string"
              ],
              "default": "null"
            },
            {
              "name": "rawValue",
              "doc": "Raw value",
              "type": [
                "null",
                "bytes"
              ],
              "default": "null"
            },
            {
              "name": "offset",
              "doc": "Offset",
              "type": [
                "null",
                "long"
              ],
              "default": "null"
            }
          ]
        }
      }
    },
    {
      "name": "postconditions",
      "doc": "Postconditions of test case",
      "type": {
        "type": "record",
        "name": "KafkaxPostconditions",
        "fields": [
          {
            "name": "recordCount",
            "doc": "Record count",
            "type": "int",
            "default": 0
          },
          {
            "name": "size",
            "doc": "Total size in bytes",
            "type": "long",
            "default": 0
          },
          {
            "name": "errorCount",
            "doc": "Count of errors",
            "type": [
              "null",
              "int"
            ],
            "default": "null"
          },
          {
            "name": "endConditionCount",
            "doc": "End of consuming because record count limit reached",
            "type": [
              "null",
              "boolean"
            ],
            "default": "null"
          },
          {
            "name": "endConditionTime",
            "doc": "End of consuming because time limit reached",
            "type": [
              "null",
              "boolean"
            ],
            "default": "null"
          },
          {
            "name": "endConditionException",
            "doc": "End of consuming because exception at process record",
            "type": [
              "null",
              "boolean"
            ],
            "default": "null"
          }
        ]
      }
    }
  ]
}
